# SpringFxApplication

./: README.md  build.gradle
src/main/java/com/damine/app/: JavaFxApplication.java  SpringFxApplication.java
src/main/java/com/damine/app/controllers/: HomeController.java
src/main/java/com/damine/app/models/: User.java
src/main/java/com/damine/app/repositories/: UserRepository.java
src/main/java/com/damine/app/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/fxml/: home.fxml
src/test/java/com/damine/app/: SpringFxApplicationTests.java
